{
  "name": "summarize-requester",
  "version": "0.0.1",
  "description": "uh",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.js"
  },
  "author": "Priya X. Pramesi",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.8",
    "commander": "^12.0.0",
    "dotenv": "^16.4.5",
    "jsonwebtoken": "^9.0.2"
  }
}
